<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head>
  <title>SDG CV Vedran Lekic´s</title>
  
  <style>
    #boxContainer {
      display:flex;
      margin: 10em;
      margin-top:0;
      margin-bottom:5em;
      font-size:1.3vw;
      
      
    }
    
     #boxContainer h1, #boxContainer h2{
      font-weight:500; 
    }
     
    
    #Exp{
      height:90vw;
      width: 40vw;
      text-align:center;
      border-width:3px;
      border-color:#440000;
      border-style:solid;
      background-color:beige;
	box-shadow: 0 5px 8px gray;
    }
    
   
    
    #Edu{
      height:70vw;
      width: 35vw;
      border-width:3px;
      text-align:center;
      border-color:teal;
      border-style:solid;
      background-color:#b2c2d2;
	box-shadow: 0 5px 8px gray;
     }
    
    
    
    #Other{
      height:60vw;
      width: 35vw;
      text-align:center;
      border-width:3px;
      border-color:teal;
      border-style:solid;
      background-color:#b2c2d2;
	box-shadow: 0 5px 8px gray;
    }
    
    #Title {
      font-size:2vw;
      width:100%;
      height:200px;
      margin-bottom:3%;
      
    } 
    
    #Title h1 {
      
      font-weight:200;
      text-align:center;
      
    }
    
    #Title h2 {
      
      font-weight:200;
      text-align:center;
    }
    
    #contact {
      font-size:3vw;
      text-align:center;
      
      
    }
  </style>
  
  </head>
  
<body>
  
  
  <div id="Title">
  <h1>Vedran Lekic´s Curriculum Vitae</h1>
    <h2><em>"The Know How With the Can Do"</em></h2>
    <hr>
    
    </div>
  
  <h3 style="text-align:center; font-weight:200; margin-top:10%; font-size:3vw; margin-bottom:3%;">Skills and Competences</h3>
  
  
  
  
  
  <div id="boxContainer">
    
     
    <div id="Edu">
      
     <div>
                  <h1>Education and Scholastic Achievements</h1>
                  
                
       <h2> The 4<sup>th</sup> Language Gymnasium (2008-2011)</h2>
                       <p> Achieved the status of a highschool graduate.</p>

                <br>
                <br>
      <br>
              <h2>University of Zagreb/Faculty of Political Science (2011-2015)</h2>
                       <p> Undergraduate studies. Achieved the rank of bachelor of political science (bacc.pol).  </p>
                 <br>
                <br>
                <br>
                
              <h2>University of Zagreb/Faculty of Political Science (2015-2017)</h2>
      
                       <p>Graduate studies. Awarded the rank of master of political science (mag.pol) upon succesfully defending my thesis "The Concept of an Enemy in Schmit´s Political Thought"</p>
                     
                  
                
                </div>
      
      
    </div><!--Edu-->
    
    
    
              <div id="Exp">
              
                
                <div>
                  <h1>Programing and Software Developing Experience</h1>
                  <br>
                
                <h2>Competitive Coding / Codewars (August, 2018- Now, 2019)</h2>
                       <p> Developed, launched and tested over 260 algorithms and programs written in <u>Python</u> and <u>Javascript</u> on the definitive competitive coding platform "Codewars". Reached the top <u><b>5.45</b></u>% of competitors on said platform. Used both the Functional and OOP paradigms during the respective design processes. 
</p>
                <br>
                <br>
              <h2>CMS Administrator and Editor / Styria (August, 2015- December 2017)</h2>
                       <p> Maintained the Newsroom CMS alongside inline editing of the web content sent via e-mail. Integrated the sent content to the website and checked for compatibility issues. This was done in <u>HTML</u> and <u>CSS</u>.</p>
                 <br>
                <br>
                <br>
                <br>
              <h2>Web Developer Freelancer / Association for the Blind (UUOSSO) (March, 2018- June 2018)</h2>
                       <p>Designed and deployed additional webpages for the UUOSSO as to make sure that the site contained all the necesary watermarks and stamps dictated by the EU. Optimized the website to fit the demands of the EU (the chief financial contributor). 
                         <br>This was done in <u>HTML</u> and <u>CSS</u>.</p>
                     
                  
                
                </div>
      
      
               </div><!--Exp-->
    
    
    
    
    
                             <div id="Other">
      
        
    
      
     <div>
                  <h1>Other Work Experience, Skills and Miscellaneous</h1>
                  
                
       <h2> Languages</h2>
       
       
                       <p> English:</p>
       <form id="Zaeng">         
       <label>
       <input type="radio" id="gradeng">1
        <input type="radio" id="gradeng">2
        <input type="radio" id="gradeng">3
         <input type="radio" id="gradeng">4
          <input type="radio" id="gradeng" checked>5
         </label>           
       </form>
           
       <p> French:</p>
       <form id="Zafra">         
       <label>
       <input type="radio" id="gradfra">1
        <input type="radio" id="grafra">2
        <input type="radio" id="gradfra" checked>3
         <input type="radio" id="gradfra"checked>4
          <input type="radio" id="gradfra" >5
         </label>           
       </form>
       <br>
       <p> In addition to self assesment I am DELF B1 certified which would rate my French skills as intermediate.</p> 
         
       <p><span style="color:transparent;"></span>Other Skills and Afinities:</p>
       <ul style="padding-right:1.5vw;">
         <li>MongoDB</li>
         <li>Rest API</li>
         <li>MVC</li>
         <li>Git with Github</li>
         <li>Grappling</li>
         <li>Customer Care</li>
         <li>Apologetics</li>
         <li>Quick Learning</li>
         <li>A Desire to Learn</li>
       </ul>
                     
                  
                
                </div>
    
      
                              </div><!--Other-->
    
  </div><!--boxContainer-->
  
  <br>
  <br>
  <hr>
  <div id="contact">
    <h3 style="font-weight:300; font-size:3vw;"><span style="color:transparent;"></span>Impressum:</h3>
   <ul style="list-style-type:none; padding-right:4vw;">
     
     <li>Contact phone:  +385923810465</li>
     <li>E-mail:  velekic@gmail.com</li>
	   <li>Facebook address:  <a href="https://www.facebook.com/vedran.b.lekic">https://www.facebook.com/vedran.b.lekic</a> </li>
	   <li><a href="https://www.codewars.com/users/Vedran1962/stats">My Codewars profile</a></li>
	  </ul>
         
     </div>
  <hr>
  
  </body>




</html>
